<%@ page contentType="text/html; charset=UTF-8" %>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
        <!DOCTYPE html>
        <html>

        <head>
            <meta charset="UTF-8" />
            <title>Intro Page</title>

            <!-- κ³µν†µ ν—¤λ” CSS -->
            <link rel="stylesheet" href="${pageContext.request.contextPath}/css/header/header.css" />

            <!-- μΈνΈλ΅ μ „μ© CSS -->
            <link rel="stylesheet" href="${pageContext.request.contextPath}/css/intro/intro.css" />

            <!-- μ•„μ΄μ½ -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

            <script>
                // μ»¨ν…μ¤νΈν¨μ¤ μ „μ—­
                window.APP_CTX = '${pageContext.request.contextPath}';
            </script>
        </head>

        <body class="intro-page">
            <%@ include file="/WEB-INF/jsp/fragments/header.jsp" %>

                <!-- 2λ²μ§Έ μ¤„: λ©”μΈ νμ–΄λ΅ -->
                <section class="main-hero">
                    <!-- μ™Όμ½ -->
                    <div class="hero-left">
                        <div class="title-box">
                            <p class="title-text">μµκ³ μ λ§›μ§‘!</p>
                            <p class="title-text">λ―Έλ¦¬ μμ•½ν•μ„Έμ”</p>
                        </div>

                        <div class="search-box">
                            <input type="text" id="searchInput" placeholder="μ–΄λ–¤ μ§€μ—­μ„ μ°ΎμΌμ„Έμ”?" />
                            <button id="searchBtn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>

                    <!-- μ¤λ¥Έμ½ μ¬λΌμ΄λ“ -->
                    <div class="hero-right">
                        <div class="hero-slider">
                            <!-- μ¬λΌμ΄λ“ 1 -->
                            <div class="slide active" style="background-color:#f7c600;">
                                <div class="slide-content">
                                    <div class="slide-icon">
                                        <!-- μΏ ν° -->
                                        <svg viewBox="0 0 160 100" width="88" height="58"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <defs>
                                                <mask id="couponCut">
                                                    <rect x="0" y="0" width="160" height="100" fill="#fff" />
                                                    <circle cx="0" cy="50" r="14" fill="#000" />
                                                    <circle cx="160" cy="50" r="14" fill="#000" />
                                                </mask>
                                            </defs>
                                            <rect x="4" y="8" width="152" height="84" rx="16" ry="16" fill="#fff"
                                                mask="url(#couponCut)" />
                                            <path d="M80 12 L80 88" stroke="#f7c600" stroke-width="2"
                                                stroke-dasharray="6 6" />
                                            <circle cx="52" cy="40" r="8" fill="#f7c600" />
                                            <circle cx="52" cy="64" r="8" fill="#f7c600" />
                                            <path d="M60 72 L44 32" stroke="#f7c600" stroke-width="6"
                                                stroke-linecap="round" />
                                        </svg>
                                    </div>
                                    <h2>μ¤λ κ°€μ…ν•λ©΄ 1ν λ¬΄λ£μμ•½ μΏ ν°!</h2>
                                    <p>κ°€μ…λ§ ν•΄λ„ μ¦‰μ‹ μ‚¬μ© κ°€λ¥</p>
                                </div>
                            </div>

                            <!-- μ¬λΌμ΄λ“ 2 -->
                            <div class="slide" style="background-color:#4f8ef7;">
                                <div class="slide-content">
                                    <div class="slide-icon">
                                        <!-- μΉ΄λ“ -->
                                        <svg viewBox="0 0 180 120" width="88" height="58"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="6" y="10" width="168" height="100" rx="14" ry="14"
                                                fill="#e6f0ff" />
                                            <rect x="6" y="28" width="168" height="16" fill="rgba(79,142,247,.3)" />
                                            <rect x="28" y="58" width="34" height="24" rx="4" fill="#f7c600" />
                                            <path d="M32 70h26M45 62v20" stroke="#4f8ef7" stroke-width="2"
                                                stroke-linecap="round" />
                                            <rect x="72" y="62" width="70" height="6" rx="3" fill="#4f8ef7" />
                                            <rect x="72" y="76" width="54" height="6" rx="3"
                                                fill="rgba(79,142,247,.7)" />
                                        </svg>
                                    </div>
                                    <h2>λ…Έμ›¨μ‡ μΉ΄λ“ λ°κΈ‰μ‹ ν‰μƒ μμλ£ ν• μΈ!</h2>
                                    <p>μ¨λΌμΈ/μ¤ν”„λΌμΈ μ–΄λ””μ„λ‚ ννƒ</p>
                                </div>
                            </div>

                            <!-- μΈλ””μΌ€μ΄ν„° -->
                            <div class="indicators">
                                <span class="dot active"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 3λ²μ§Έ μ¤„: μΉ΄ν…κ³ λ¦¬ -->
                <div class="food-menu">
                    <div class="menu-item">
                        <div class="icon">π—</div>
                        <div class="label">μΉν‚¨</div>
                    </div>
                    <div class="menu-item">
                        <div class="icon">π²</div>
                        <div class="label">μ°/νƒ•</div>
                    </div>
                    <div class="menu-item">
                        <div class="icon">π•</div>
                        <div class="label">ν”Όμ</div>
                    </div>
                    <div class="menu-item">
                        <div class="icon">π™</div>
                        <div class="label">μ•Όμ‹</div>
                    </div>
                    <div class="menu-item">
                        <div class="icon">π</div>
                        <div class="label">ν•μ‹</div>
                    </div>
                    <div class="menu-item">
                        <div class="icon">β•</div>
                        <div class="label">μΉ΄ν/λ””μ €νΈ</div>
                    </div>
                    <div class="menu-item">
                        <div class="icon">π¥©</div>
                        <div class="label">κ³ κΈ°</div>
                    </div>
                    <div class="menu-item">
                        <div class="icon">π”</div>
                        <div class="label">ν¨μ¤νΈν‘Έλ“</div>
                    </div>
                    <div class="menu-item">
                        <div class="icon">π£</div>
                        <div class="label">λκΉμ¤/ν</div>
                    </div>
                    <div class="menu-item">
                        <div class="icon">πΊ</div>
                        <div class="label">μ μ§‘</div>
                    </div>
                </div>

                <!-- μ¤λμ μ„ μ •λ§›μ§‘ / κ²€μƒ‰ κ²°κ³Ό μμ—­ -->
                <section id="today-section" class="today-restaurant">
                    <div class="today-left" id="today-title">
                        <h2>μ¤λμ<br><span class="highlight">μ„ μ •λ§›μ§‘!</span></h2>
                    </div>

                    <div class="today-right">
                        <!-- β… DBμ—μ„ κ°€μ Έμ¨ λλ¤ λ§›μ§‘ 3κ° μ¶λ ¥ -->
                        <div id="restaurant-results" class="restaurant-list">
                            <c:forEach var="r" items="${randomRestaurants}">
                                <div class="card"
                                    onclick="location.href='${pageContext.request.contextPath}/restaurants/${r.id}'">
                                    <div class="card-img">
                                        <img src="${pageContext.request.contextPath}/img/intro/${r.image}"
                                            alt="${r.name}" />
                                    </div>
                                    <p>${r.dong} ${r.name}</p>
                                </div>
                            </c:forEach>
                        </div>

                        <!-- β… νμ΄μ§€λ„¤μ΄μ… (κ²€μƒ‰ κ²°κ³Ό μ‹μ—λ§ ν™μ„±ν™”) -->
                        <div id="pagination" class="pagination"></div>
                    </div>
                </section>

                <%@ include file="/WEB-INF/jsp/fragments/footer.jsp" %>
                    <script src="${pageContext.request.contextPath}/js/intro/intro.js"></script>
        </body>

        </html>